
body{
  background-image: url(double-bubble-outline.png);
  
}

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 90px;
  width: 100%;
  border-bottom: 3px solid gray;
  background-color: #fff;
  display: grid;
  justify-content: end;
  font-size: 20px;
}

#nav-name{
  background-color: rgb(100, 165, 165);
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 7em;
  position: absolute;
  left: 30px;
  top: 0px;
  padding: 0px;
  margin: 0px;
  height: 90px;
  text-align: center;
  display: grid;
  align-items: center;
}
.about{
  grid-column: 2;
  padding: 10px;
  border-right: 1px solid gray;
  height: 20px;
  margin-top: 25px;
  }
  
  .portfolio{
    grid-column: 3;
    padding: 10px;
    border-right: 1px solid gray;
    height: 20px;
    margin-top: 25px;
  }
  
  .contact{
    grid-column: 4;
    padding: 10px;
  }

  
section{
  margin-top: 180px;
  font-size: 60px;
}

.nav-links{
  color: gray;
  display: grid;
  align-items: center;
  justify-content: center;
}
:link{
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:visited{
  color: gray;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-box{
  background-color: #fff;
  border: 1px solid gray;
  padding: 20px;
}

#contact-header{
  color: teal;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}

footer{
width: 100%;
height: 90px;
background-color: gray;
border-top: 9px solid rgb(100, 165, 165);
display: flex;
align-items:center;
justify-content: center;
}

  @media screen and (min-width: 640px) {
    body {

    }
  }

  @media screen and (min-width: 768px) {
    body {

    }
  }

  @media screen and (min-width: 980px) {
      body {

      }
    }